server {
    listen 80 default_server;
    listen [::]:80 default_server;
    location /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt/;
    }
    return 301 https://$host$request_uri;
}
